<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home_selector"/>
    <item
        android:id="@+id/sample"
        android:title="Sample"
        android:icon="@drawable/ic_person"
        />
</menu>