<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home_selector"
        />
    <item
        android:id="@+id/cart"
        android:title="Giỏ hàng"
        android:icon="@drawable/home_selector"
        />
    <item
        android:id="@+id/noti"
        android:title="Thông báo"
        android:icon="@drawable/home_selector"
        />
    <item
        android:id="@+id/sample"
        android:title="Sample"
        android:icon="@drawable/ic_person"
        />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/home_selector"
        />
</menu>