<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.daklod.techshop.ProductDetails">

    <LinearLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>


    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/no_img"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/productImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/productName"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="30dp"/>

            <TextView
                style="@style/textStyleBold"
                android:text="20.000.00đ"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                android:id="@+id/productPrice"/>
            <TextView
                android:id="@+id/txtMota"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                app:layout_constraintTop_toBottomOf="@id/productPrice"/>

            <TextView
                app:layout_constraintTop_toBottomOf="@id/txtMota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Mô tả sản phẩm chi tiết"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textColor="#fff"
            android:backgroundTint="#4FA74C"
            android:text="Thêm vào giỏ"/>

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            android:text="Mua ngay"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>