<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimary">

                <ImageView
                    android:layout_margin="10dp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:id="@+id/categoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_laptop_windows" />

            </androidx.cardview.widget.CardView>
            

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máy tính"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
