<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daklod.techshop.view.SampleFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="156dp"
                android:layout_height="153dp"
                android:src="@drawable/userprofile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.526"
                tools:ignore="MissingConstraints"></ImageView>

            <TextView

                android:id="@+id/username"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="64dp"
                android:text="UserName"

                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:visibility="gone"
                android:background="@drawable/custom_btn_bg"
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Edit account"
                android:textAllCaps="false"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.772"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Đơn mua"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text="Xem lịch sử mua hàng  >"
                android:textSize="14dp"
                >

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:weightSum="10"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/package_delivery_status_time_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </ImageView>
                <TextView
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Chờ xác nhận"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/product_package_delivered_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:text="Chờ lấy hàng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/delivery_truck_icon"
                    android:layout_width="55dp"
                    android:layout_height="40dp">

                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:text="Chờ giao hàng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/five_stars_thumbs_up_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="Đã giao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/testbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

</LinearLayout>